version: 1.0.{build}
configuration:
- Debug_VC2010
- Debug_VC2013
- Debug_VC2015
- Release_VC2013
- Release_VC2015
platform:
- Win32
- x64
before_build:
- ps: >-
    cmd /c mklink /D externals\boost\ C:\Libraries\boost_1_60_0\boost

    (New-Object Net.WebClient).DownloadFile('https://docs.google.com/uc?id=0B8fu7_MirpvpNTE3OHhQcVRTRkk&export=download', 'c:\projects\dfglib\externals\dlib.7z')

    cd externals
     & 'C:\Program Files\7-Zip\7z.exe' x dlib.7z
    cd ..
build:
  project: dfgTest/dfgTest.vcxproj
  verbosity: normal
test:
  assemblies: '**\dfgTest.exe'
after_test:
- ps: >-
    cd c:\projects\dfglib\dfgTest

    & .\$($env:Platform)\$($env:Configuration)\dfgTest.exe --gtest_output=xml:$($env:Platform)\$($env:Configuration)\dfgTest.xml

    $wc = New-Object 'System.Net.WebClient'

    $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", "c:\projects\dfglib\dfgTest\$($env:Platform)\$($env:Configuration)\dfgTest.xml")